@import 'config';
@import 'menu';

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Main
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

h5 {
  margin-top: 10px;
  margin-bottom: 0;
  font-weight: 400;
}

p {
  margin: 0;
}

a {
  color: set-text-color($primary-color);
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;
      @include easeOut;

      &:hover {
        color: $secondary-color;
      }
    }
  }

  &#home {
    overflow: hidden;

    h1 {
      margin-top: 20vh;
    }
  }
}

// About Page
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    'bioimage bio bio'
    'ting1 ting2 ting3';
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: solid $secondary-color 3px;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .ting-1 {
    grid-area: ting1;
  }

  .ting-2 {
    grid-area: ting2;
  }

  .ting-3 {
    grid-area: ting3;
  }

  .ting {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: solid $secondary-color 5px;
  }
}

// Schedule
table {
  border-collapse: collapse;
  background: lighten($primary-color, 5);
  width: 100%;
  height: 470px;
  color: set-text-color($primary-color);
  padding: 5px;
  border-bottom: solid $secondary-color 5px;
  height: 60vh;

  th,
  td {
    border: 1px solid darken($primary-color, 0.5);
    width: 100px;
    text-align: center;
  }

  th {
    background: darken($primary-color, 3);
    border: none;
  }
}

// Our Digital Age
.digital-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    'comp comp'
    'ting1 ting2';
  grid-template-columns: repeat(2, 1fr);

  .competance {
    grid-area: comp;
    font-size: 1.5rem;
  }

  .ting-1 {
    grid-area: ting1;
  }

  .ting-2 {
    grid-area: ting2;
  }

  .ting {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: solid $secondary-color 5px;
  }

  iframe {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 42vw;
    height: 23.73vw;
  }
}

// Websites & Multimedia
.websites-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    'comp'
    'ting1';
  grid-template-columns: repeat(1, 1fr);

  .competance {
    grid-area: comp;
    font-size: 1.5rem;
  }

  .ting-1 {
    grid-area: ting1;
  }

  .ting {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: solid $secondary-color 5px;
  }
}

// Projects
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: solid #fff 3px;
    @include easeOut;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
    }
  }
}

// Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  @include easeOut;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

// Footer
#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import 'media';
